# Pixionary

./: CleanUp.sh  ImagePull.sh  imgtaker.bash  imgtaker.sh
Pixionary/app/: build.gradle  proguard-rules.pro
Pixionary/app/src/main/: AndroidManifest.xml
Pixionary/app/src/main/java/SaveData/: UserDataDBHandler.java
Pixionary/app/src/main/res/drawable/: layout_border.xml  white_over.xml
Pixionary/app/src/main/res/layout/: activity_add_category.xml  activity_add_friend.xml  activity_add_image.xml  activity_add_view_image.xml  activity_categories_select.xml  activity_create_account.xml  activity_friend_requests.xml  activity_friends.xml  activity_game_browser.xml  activity_guess_response.xml  activity_host_game.xml  activity_images.xml  (+26 more)
Pixionary/gradle/wrapper/: gradle-wrapper.properties
Server/Springboot/: .gitignore  imggrabber.sh  imgloader.sh  imgtaker.bash
Server/Springboot/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Server/Springboot/game-server/: pom.xml
Server/Springboot/game-server/src/main/java/test/: ConnectedClient.java  Game.java  Imgbreak.java  Imgloader.java  Imgtaker.java  Main.java  PixionaryServer.java  SocketHandler.java  Test.java  WebSocketConfig.java  WordLink.java
Server_PHP/: RequestDeleteImage.php  accept_friend.php  active.php  add_category.php  add_friend.php  admin_ViewUsers.php  admins.php  dbClose.php  dbConnect.php  delete_account.php  friends_list.php  get_host_requests.php  grant_host_permission.php  image_search.php  insert_users.php  leaderboard.php  login.php  playlist.php  register.php  upload_image.php  view_friend_requests.php  view_image.php  view_selected.php  view_selected_friend.php  view_users.php
(+79 files in other folders)
