<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryRed"
    tools:context="sb_3.pixionary.SharedSettings.Images">


    <Button
        android:id="@+id/bt_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/bt_Add"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_Next"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/bt_Previous"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />



    <Button
        android:id="@+id/bt_Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Previous"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Categories"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="450dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_categories">

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp"  />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp"  />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
