<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryRed">

        <Button
            android:id="@+id/bt_Next"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/next"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_Previous"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/colorPrimary"
        android:text=""
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Friends"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="450dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_users"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorPrimaryText"
                android:text="username: "
                android:textSize="25dp"
                android:clickable="true"
                android:gravity="center"/>
        </LinearLayout>

    <Button
        android:id="@+id/bt_requests"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/addcontact"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:background="@android:drawable/ic_input_add"
        android:text=""
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
